
export GEMINI_API_KEY="AIzaSyCZDhxs9WFIvA_IZMnFjsQKdMnAzn3Ches"
GEMINI_API_KEY="AIzaSyCZDhxs9WFIvA_IZMnFjsQKdMnAzn3Ches"

PINECONE_API_KEY="pcsk_rkgG3_K93141fKvqwDMgPNLdewAq82NwQQi8A8Xwkhgxv7WDPTF7U8WeeYtZEx5wrqpQF"
PINECONE_INDEX_NAME = "training-terms-task-bot"
